{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MODEUS_URL": "https://<вуз>.modeus.org/",
  "MS_USERNAME": "",
  "MS_PASSWORD": ""
}
